# Change the values in this file and save it as .env
DISCORD_BOT_TOKEN="CHANGE_ME"

GITHUB_TOKEN="CHANGE_ME"

S3_ACCESS_KEY_ID="CHANGE_ME"
S3_ENDPOINT="CHANGE_ME"
S3_REGION="CHANGE_ME"
S3_SECRET_ACCESS_KEY="CHANGE_ME"

S3_ARCHIVE_BUCKET_NAME="CHANGE_ME"
S3_ARCHIVE_BUCKET_URL="CHANGE_ME"
S3_WARNINGS_BUCKET_NAME="CHANGE_ME"
S3_WARNINGS_BUCKET_URL="CHANGE_ME"

GOOGLE_APPLICATION_CREDENTIALS="CHANGE_ME"